![Opera error console, IE6 alert, Firebug, Webkit Web Inspector](http://nv.github.com/console.js/intro.png)

*Different browsers, same API.*

Both Firebug and Web Inspector have console API support. Opera and IE 8–9 kind of have it. IE≤7 doesn't have it at all.


Console.js — crossbrowser [Firebug console API](http://getfirebug.com/wiki/index.php/Console_API)
=============================================

    >>> console.log({x:3, y:5})
    {x: 3, y: 5}
    >>> console.dir({x:3, y:5})
    {
      x: 3, 
      y: 5
    }

    >>> console.log(document.body)
    <BODY class="timeline" id="home">
    >>> console.dir(document.body)
    HTMLBodyElement {
      aLink: "", 
      attributes: NamedNodeMap {
        0: Attr {?}
        ...
      }
    }


[Console.js benefits](http://wiki.github.com/NV/console.js/) ❦ [Comparison of consoles](http://wiki.github.com/NV/console.js/comparison-of-consoles)
