console.js — crossbrowser Firebug console API
---------------------------------------------

![Opera error console, IE6 alert, Firebug, Webkit Web Inspector](/nv/console.js/raw/master/intro.png)

How to use
----------

    >>> console.log('Hello World!')
    'Hello World!'
    >>> point = {x:3, y:5}; console.log(point)
    { 'x': 3, 'y': 5 }
    >>> console.log(document.body)
    <BODY class="timeline" id="home">

Browsers supporting console API
-------------------------------
  * Firefox with [Firebug][]
  * Safari 3+
  * Google Chrome
  * Internet Explorer 8
  * Internet Explorer < 8 with [Companion.js][]

Opera support opera.postError() instead of console. console.js simply makes console.log = opera.postError.

Firebug without Firebug and IE < 8 without Companion.js only have alert. Well, it's better then nothing. In this case console.log = alert.

  [Firebug]: http://getfirebug.com/
  [Companion.js]: http://www.my-debugbar.com/wiki/CompanionJS/HomePage


alert()
-------
If you are using alert please stop doing it. How many times you have clicked OK? It's just silly. Use console.log instead.
