[![Opera error console, IE6 alert, Firebug, Webkit Web Inspector](/nv/console.js/raw/master/intro.png)](http://wiki.github.com/NV/console.js/comparison-of-consoles)

[Comparison of consoles](http://wiki.github.com/NV/console.js/comparison-of-consoles)

Console.js — crossbrowser Firebug console API
=============================================

How to use
----------

    >>> console.log({x:3, y:5})
    { 'x': 3, 'y': 5 }
    >>> console.log(document.body)
    <BODY class="timeline" id="home">

Compare with opera.postError
----------------------------

    >>> opera.postError({x:3, y:5})
    [object Object]
    >>> opera.postError(document.body)
    [object HTMLBodyElement]

Pretty dump.